#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 07 11:15:10 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=true
